# comparison-app

./: pom.xml
src/main/java/com/improveusa/application/: ComparisonApplication.java
src/main/java/com/improveusa/application/config/: MvcConfiguration.java  SpringBeans.java
src/main/java/com/improveusa/controller/: CatalogResource.java
src/main/java/com/improveusa/domain/: Answer.java  Category.java  Question.java  Service.java  Statistic.java
src/main/java/com/improveusa/domain/porch/: PAnswer.java  PQuestion.java  PQuestionary.java  PService.java
src/main/java/com/improveusa/domain/thumbtack/: TAnswer.java  TCategory.java  TQuestion.java  TService.java
src/main/java/com/improveusa/parserUI/: ParserHomeAdvisor.java  ParserThumbtack.java
src/main/java/com/improveusa/service/: CatalogService.java  ImportStorage.java  Importer.java  PImportService.java  QestionaryDeserializer.java  TImportService.java
src/main/java/com/improveusa/util/: BranchesCounter.java  Constants.java
src/main/resources/: application.properties  logback.xml
src/main/resources/parsers/porch/parser/: parserDefaultQuestions.js  parserUI.js
src/main/resources/parsers/porch/result/: apiFormData.json  defaultQuestions.json  question-example.txt
src/main/resources/parsers/thumbtack/parser/: parserUI.js
src/main/resources/parsers/thumbtack/result/: catalog.json  generalQuestions-origin.json  generalQuestions.json
src/main/resources/static/css/libs/: angular.treeview.css
src/main/resources/static/css/view/: angular-md-override.css  fonts.css  index.css  request-service-form.css  style.css  works-tree.css
src/main/resources/static/js/angular/: app.js
src/main/resources/static/js/angular/controller/: mainController.js
src/main/resources/static/js/angular/directive/: mainDirective.js
src/main/resources/static/js/angular/filter/: mainFilter.js
src/main/resources/static/js/angular/service/: catalogService.js  utils.js
src/main/resources/static/js/libs/: angular.treeview.js
src/main/resources/static/js/view/: index.js
src/main/resources/static/views/: vendor.html
src/main/resources/static/views/template/: tree-element-answer.html  tree-element-category.html  tree-element-question.html  tree-element-service.html
src/main/resources/templates/: layout.html
src/test/java/com/improveusa/: ComparisonApplicationTests.java
