# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.security=INFO

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=off.bk90@gmail.com
spring.mail.password=00boom00boom00

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# THYMELEAF
spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# JACKSON (JacksonProperties)
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# SECURITY (SecurityProperties)
security.basic.enabled=true
security.enable-csrf=true
security.user.name=user@gmail.com
security.user.password=password
security.user.role=USER

server.port=8090
